# highrise-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/drillsoft/highrise/: HighriseClient.java
src/main/java/com/drillsoft/highrise/domain/: Contact.java  Name.java  Note.java  People.java  Person.java  Tag.java
src/test/java/com/drillsoft/highrise/: HighriseClientTest.java
